<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercice 1 : Reproduire une structure HTML">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style-index.css">
    <title>Exercice 1</title>
</head>

<body>
    <div class="container">
    <header>
        <nav aria-label="Navigation principale" class="nav">
            <ul>
                <li><a href="index.html">Exercice 1</a></li>
                <li><a href="components/exercice-2.html">Exercice 2</a></li>
                <li><a href="components/exercice-3.html">Exercice 3</a></li>
                <li><a href="components/exercice-4.html">Exercice 4</a></li>
            </ul>
        </nav>
        <h1>Devoir HTML - CSS</h1>
    </header>

    <main>
        <section>
            <h2>Présentation du devoir</h2>      
            <p>Ce devoir a pour objectif de mettre en pratique les différents éléments abordés dans le cours.</p>
            <ul>
                <li>Il est composé de <strong>4 exercices à réaliser :</strong>
                    <ul>
                        <li><a href="./index.html">Exercice 1 : Réaliser cette page</a></li>
                        <li><a href="components/exercice-2.html">Exercice 2 : Mise en place de tableaux</a></li>
                        <li><a href="components/exercice-3.html">Exercice 3 : Mise en place d'un formulaire</a></li>
                        <li><a href="components/exercice-4.html">Exercice 4 : Utilisation de flex et grid</a></li>
                    </ul>
                </li>
                <li>Chaque exercice doit être réalisé dans un fichier HTML séparé</li>
                <li>Chaque exercice doit être accessible depuis la <span class="welcome">page d'accueil</span></li>
            </ul>
        </section>

        <section>
            <h2>Exercices</h2>
            <article>
                <h3>Exercice 1</h3>
                <p>Reproduire la structure HTML de cette page. (<mark><time datetime="PT30M">30 min</time></mark>)</p>
                <p><a class="button" href="./index.html">Voir la page</a></p>
            </article>

            <article>
                <h3>Exercice 2</h3>
                <p>Réaliser deux tableaux. (<mark><time datetime="PT30M">30 min</time></mark>)</p>
                <p><a class="button" href="components/exercice-2.html">Voir la page</a></p>
            </article>

            <article>
                <h3>Exercice 3</h3>
                <p>Réaliser un formulaire de contact. (<mark><time datetime="PT40M">40 min</time></mark>)</p>
                <p><a class="button" href="components/exercice-3.html">Voir la page</a></p>
            </article>

            <article>
                <h3>Exercice 4</h3>
                <p>Quelques images à mettre en page. (<mark><time datetime="PT30M">30 min</time></mark>)</p>
                <p><a class="button" href="components/exercice-4.html">Voir la page</a></p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Tous droits réservés</p>
    </footer>
    </div>
</body>
</html>